sonar.projectKey=go-avauth
sonar.projectName=go-avauth
sonar.golint.reportPath=report.xml 
sonar.coverage.reportPath=coverage.xml 
sonar.coverage.dtdVerification=false
sonar.test.reportPath=test.xml 
sonar.sources=./
sonar.tests=./
sonar.test.inclusions=**/**_test.go
sonar.sources.inclusions=**/**.go
sonar.scm.provider = git
